
spring.datasource.url=jdbc:mysql://localhost:3306/student_details
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:7050/login